[PuzzleTemplate]

; Title is the title of your template
; 
; title=My Awesome Template
title=NLC Online

; This where you specify the controller of your template
;
; controller=html.php
; controller=directory/html.php
controller=route.php